apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen-r1731941967487-gitops-repository
spec:
  url: https://github.com/jrichter-rhtap/codegen-r1731941967487-gitops