apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: codegen-r1731941967487-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-r1731941967487-model-server
  name: codegen-r1731941967487-model-server
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app.kubernetes.io/instance: codegen-r1731941967487-model-server
